src/resume.html.haml
!!!
%html
  %head
    %meta{content: "text/html; charset=utf-8", "http-equiv" => "content-type"}/
    %title
    %meta{content: "Sinclair", name: "author"}/
    %meta{content: "20121126;18580000", name: "created"}/
    %meta{content: "Sinclair", name: "changedby"}/
    %meta{content: "20121126;19140000", name: "changed"}/
    %link{href: "style.css", rel: "stylesheet", type: "text/css"}/
  %body
    #info
      %p#name Austin Vecchio
      %p 430 Woodlawn Avenue / Belleair, Fl 33756
      %p (c)727-252-3418 / au.vecchio@gmail.com
    #exp
      %p#header Work Experience:
      %ul
        %li
          %p Mitre Corporation: 			June 11 – Present
          %ul
            %li
              %p Freshman 1: Created ruby on rails application tunneling through a java application to control python scripts. Transcoded python to java.
            %li
              %p Freshman 2: Operate web apps to query using json and soap with security protocols.
            %li
              %p Sophomore 1: Built ozone widgets (front-end/back-end) to manage snapshots of other ozone widgets and compile meta data into an XML file
    %p
      %br/
    #obj
      %p#header Objective:
      %p Seeking co-op in the field of computer science, where a work environment will both challenge my capabilities and hone my skills while applying my knowledge to real world applications.
    %p
      %br/
    #edu
      %p#header Education:
      %ul
        %li
          %p Kettering University, Flint, MI
          %ul
            %li
              %p Status: Sophomore 1 – B-Section (Available for co-op Jan-March, July-Sept)
            %li
              %p Major: Computer Science   |   Minor: Systems & Data Security/Computer Engineering
    %p
      %br/
    #skill
      %p#header Skills:
      %ul
        %li
          %p Computer Science:
        %ul
          %li
            %p Scripting - Ruby, Java, Web Design(Js/Css/Html), PHP, Databases(Sql/Mongo)
            %p
          %li
            %p Frameworks – Chef, Rails, Jruby, Jquery, Soap, PEP
          %li
            %p Tools – Git, Vim, Wireshark, Nmap
        %li
          %p Computer Engineering: Digital Systems, networking(wired/wireless).
        %li
          %p Mechanical Engineering: Cad modeling in Autodesk Inventor, G & M coding
        %li
          %p Other: Aerodynamics, robotics, rockets, airfoils
        %li
          %p Environments: Ubuntu, Backtrack, OSX, Windows
        %li
          %p Interests: Simulation, Vision, AI, Cybersecurity, Robotics
    %p
      %br/
    #activ
      %p#header Activities:
      %ul
        %li
          %p Robotics Software Mentor (Team 79) Since Spring 2013
        %li
          %p Cybersecurity Pilot Program at Sypris – Summer 2011
        %li
          %p Cybersecurity Competition Mitre – Summer 2012
        %li
          %p Piano, Archery
    #ref
      %p
        %span#header Github
        \- https://github.com/avecchio
      %p
        %span#header References
        \- Available upon request
    %p
      %br/

src/resume.html
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title></title>
	<meta name="author" content="Sinclair">
	<meta name="created" content="20121126;18580000">
	<meta name="changedby" content="Sinclair">
	<meta name="changed" content="20121126;19140000">
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
	<div id="info">
		<p id="name">Austin Vecchio</p>
		<p>430 Woodlawn Avenue / Belleair, Fl 33756</p>
		<p>(c)727-252-3418 / au.vecchio@gmail.com</p>
	</div>
	<div id="exp">
	<p id="header">Work Experience:</p>
	<ul>
		<li><p>Mitre Corporation: 			June 11 – Present</p>
		<ul>
			<li><p>Freshman 1: Created ruby on rails application tunneling through a java application to control python scripts. Transcoded python to java.</p></li>
			<li><p>Freshman 2: Operate web apps to query using json and soap with security protocols.</p></li>
			<li><p>Sophomore 1: Built ozone widgets (front-end/back-end) to manage snapshots of other ozone widgets and compile meta data into an XML file</p></li>
		</ul>
	</ul>
	</div>
	<p><br></p>
	<div id="obj">
		<p id="header">Objective:</p>
		<p>		Seeking co-op in the field of computer science, where a work environment will both challenge my capabilities and hone my skills while applying my knowledge to real world applications.</p>
	</div>
	<p><br></p>
	<div id="edu">
		<p id="header">Education:</p>
		<ul>
			<li><p>Kettering University, Flint, MI</P>
			<ul>
				<li><p>Status: Sophomore 1 – B-Section (Available for co-op Jan-March, July-Sept)</p>
				<li><p>Major: Computer Science   |   Minor: Systems &amp; Data Security/Computer Engineering</p>
			</ul>
		</ul>
	</div>
	<p><br></p>
	<div id="skill">
		<p id="header">Skills:</p>
		<ul>
			<li><p>Computer Science:</p></li>
			<ul>
				<li><p>Scripting - Ruby, Java, Web Design(Js/Css/Html), PHP, Databases(Sql/Mongo)<p></li>
				<li><p>Frameworks – Chef, Rails, Jruby, Jquery, Soap, PEP</p></li>
				<li><p>Tools – Git, Vim, Wireshark, Nmap</p></li>
			</ul>
			<li><p>Computer Engineering: Digital Systems, networking(wired/wireless).</p></li>
			<li><p>Mechanical Engineering: Cad modeling in Autodesk Inventor, G &amp; M coding</p></li>
			<li><p>Other: Aerodynamics, robotics, rockets, airfoils</p></li>
			<li><p>Environments: Ubuntu, Backtrack, OSX, Windows</p></li>
			<li><p>Interests: Simulation, Vision, AI, Cybersecurity, Robotics</p></li>
		</ul>
	</div>
	<p><br></p>
	<div id="activ">
	<p id="header">Activities:</p>
		<ul>
			<li><p>Robotics Software Mentor (Team 79) Since Spring 2013</p></li>
			<li><p>Cybersecurity Pilot Program at Sypris – Summer 2011</p></li>
			<li><p>Cybersecurity Competition Mitre – Summer 2012</p></li>
			<li><p>Piano, Archery</li></p>
		</ul>
	</div>
	<div id="ref">
		<p><span id="header">Github</span> - https://github.com/avecchio </p>
		<p><span id="header">References</span> - Available upon request </p>
	</div>
	<p><br></p>
</body></html>
