src/resume.haml
!!!
%html
  %head
  %body
    #info
      #name Austin Vecchio
      #address 430 Woodlawn Avenue / Belleair, Fl 33756
      #contact (c) 727-252-3418 / au.vecchio@gmail.com
    #exp
      #header Experience:
      #corp Mitre Corp: June 11, 2012-Present
      #job
        Freshman 1: Created ruby on rails application tunneling through a java application to control python scripts. Trans coded python to java.
      #job Freshman 2: Operate web apps to query using json and soap with security protocols.
    #obj
      #header Objective:
      Seeking co-op in the field of computer science, where a work environment will both challenge my capabilities and hone my skills while applying my knowledge to real world applications.
    #header Education:
    %ul
      %li Kettering University, Flint, MI
      %li Major: Computer Science Dual Minor: Systems & Data Security / Computer Engineering
      %li Status: Sophomore 1, B-Section.
      %li Available for co-op July-Sept, Jan-March.
    #skill
      #header Skills:
      %ul
        %li Computer Science:
        %ul
          %li Scripting - Ruby, Java, Web Design(JS/Css/Html), PHP, Databases(SQL)
          %li Frameworks - Jruby, Jquery, Rails, Twitter Bootstrap, Chef, Haml.
          %li Tools - Git, Vim
        %li Computer Engineering: Boolean algebra, networking (wired/wireless)
        %li Mechanical Engineering: Cad modeling in Autodesk Inventor, G & M coding
        %li Other: Aerodynamics, robotics, rockets, airfoils
        %li Environments: Ubuntu, Backtrack, OSX, Windows
        %li Interests: Simulation, Vision, AI, Cybersecurity, Robotics
    #act
      #header Activities:
      %ul
        %li First Robotics Software Mentor (Team 79) Since Spring 2013
        %li Cybersecurity Pilot Program at Sypris - Summer 2011
        %li Cybersecurity Competition Mitre - Summer 2012
        %li Piano, Archery
    #ref
      References - Available upon request

src/resume.html
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="info">
<div id="name">Austin Vecchio</div>
<div id="address">430 Woodlawn Avenue / Belleair, Fl 33756</div> 

<div id="contact">(c) 727-252-3418 / au.vecchio@gmail.com </div>
</div>
<div id="exp">
<div id="header">Experience:</div>
<div id="corp">Mitre Corp: June 11, 2012-Present </div>
<div id="job">
Freshman 1: Created ruby on rails application tunneling through a java application to control python scripts. Trans coded python to java. </div>
<div id="job">Freshman 2: Operate web apps to query using json and soap with security protocols. </div>
</div>
<div id="obj">
<div id="header">Objective: </div>

Seeking co-op in the field of computer science, where a work environment will both challenge my capabilities and hone my skills while applying my knowledge to real world applications. 
</div>
<p id="header">Education:</p>
<ul>
<li>Kettering University, Flint, MI </li>
<li>Major: Computer Science Dual Minor: Systems & Data Security / Computer Engineering </li>
<li>Status: Sophomore 1, B-Section. </li>
<li>Available for co-op July-Sept, Jan-March. </li>
</ul>
<div id="skill">
<p id="header">Skills:</p>  
<ul>
<li>Computer Science:</li>
<ul>
<li>Scripting - Ruby, Java, Web Design(JS/Css/Html), PHP, Databases(SQL) </li>
<li>Frameworks - Jruby, Jquery, Rails, Twitter Bootstrap, Chef, Haml. </li>
<li>Tools - Git, Vim </li>
</ul>
<li>Computer Engineering: Boolean algebra, networking (wired/wireless) </li>
<li>Mechanical Engineering: Cad modeling in Autodesk Inventor, G & M coding </li>
<li>Other: Aerodynamics, robotics, rockets, airfoils </li>
<li>Environments: Ubuntu, Backtrack, OSX, Windows </li>
<li>Interests: Simulation, Vision, AI, Cybersecurity, Robotics </li>
</div>
<div id="act">
<p id="header">Activities:</p> 
<ul>
<li>First Robotics Software Mentor (Team 79) Since Spring 2013</li>
<li>Cybersecurity Pilot Program at Sypris - Summer 2011</li>
<li>Cybersecurity Competition Mitre - Summer 2012</li>
<li>Piano, Archery</li> 
</ul></div>
<div id="ref">
<b>References</b> - Available upon request 
</div>
</body></html>
